<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_cari"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150sp"
        android:text="Mau makan apa hari ini?"
        android:textSize="25sp"
        android:id="@+id/tv_text"/>

    <Button
        android:id="@+id/btn_cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Cari"/>



</RelativeLayout>